<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AlloPet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: BizPage
      Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->

    <style>
        .sidenav {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #185890;
            overflow-x: hidden;
            padding-top: 10px;
            margin-top: 102px;
        }

            .sidenav a {
                padding: 3px 0px 9px 0px;
                text-decoration: none;
                font-size: 14px;
                color: #f9fbf9;
                display: block;
            }

                .sidenav a:hover {
                    color: #f18235;
                    cursor: pointer;
                }

        .ImagesCss {
            height: 30px;
            margin-left: 7px;
        }
    </style>
</head>
<body style="background: #185890;">



    <main id="main">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4">

                </div>
                <div class="col-lg-4 card" style="height: 500px;
    margin-top: 100px;border-radius: 44px;">


                    <div class="row">
                        <img src="img/images.png" style="    height: 120px;
    /* margin-left: 79px; */
    margin-top: 61px;
    margin-left: 165px;" />


                        <label style="margin-left: 160px;font-size: 20px;
    margin-top: 33px;
    font-weight: bold;">LOGIN TO YOUR ACCOUNT</label>


                    </div>

                    <div class="row">

                        <div class="col-lg-8">
                            <select onchange="GetUserType()" id="ddl_UserType" name="usertype" style="    margin-left: 35px;
">
                                <option value="none"> Select User</option>
                                <option value="1"> Admin</option>
                                <option value="2"> Parent</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 24px;">
                        <div class="col-lg-3">
                            <label style="margin-left: 32px;">Username:</label>
                        </div>
                        <div class="col-lg-8">
                            <input class="form-control" placeholder="Username" id="login_username" name="username" type="text" />
                        </div>
                    </div>
                    <br />

                    <div class="row">
                        <div class="col-lg-3">
                            <label style="margin-left: 32px;">Password:</label>
                        </div>
                        <div class="col-lg-8">
                            <input id="login_password" class="form-control" name="password" placeholder="Password" type="password" />
                        </div>

                    </div>
                    <div class="row">
                        <label>
                            <a data-toggle="modal" data-target="#changepassword">
                                <h5 style="        margin-left: 343px;
        color: red;
        font-size: 13px;
        margin-top: 10px;">
                                    Reset Password?
                                </h5>
                            </a>
                        </label>
                    </div>

                    <div class="row">
                        <form method="get">
                            <input class="form-control" onclick="Login()" value="Login" style="        background: #00b5d7;
        color: white;
        width: 110px;
        margin-left: 230px;
        margin-top: -14px;" type="button" />
                        </form>
                    </div>

                </div>
                <div class="col-lg-4">

                </div>

            </div>
        </div>
    </main>







    <div id="changepassword" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content" style="margin-top: 100px;">
                <div class="modal-header">
                    <h4 style="    font-size: 20px;
    /* text-align: center; */
    margin-left: 145px;
    margin-top: 10px;
    font-weight: bold;">
                        Reset Password
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-3 ">
                            <p style="padding:5px">
                                Old Password<span class="starspan" style="color:red">*</span>
                            </p>
                        </div>
                        <div class="col-lg-8 ">
                            <input type="text" style="    width: 250px;" name="OldPassword" id="txt_OldPassword" placeholder="Old Password" class="form-control ">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-3 ">
                            <p style="padding:5px">
                                New Password<span class="starspan" style="color:red">*</span>
                            </p>
                        </div>
                        <div class="col-lg-8 ">
                            <input type="text" style="    width: 250px;" name="NewPassword" id="txt_NewPassword" placeholder="New Password" class="form-control ">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-2">
                            <button class="savebutton form-control" onclick="UpdatePassword()" type="button" data-dismiss="modal" style="background: #00b5d7;color:white;    width: 80px;
    margin-left: 25px; ">
                                Submit
                            </button>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>















    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>



    <!--Data Binding-->

    <script>

        function GetUserType() {
            debugger;
            var usertype = document.getElementById("ddl_UserType").value;
            sessionStorage.setItem('usertypeid', usertype)

        };



        function Login() {
            debugger;
            var username = document.getElementById("login_username").value;
            var password = document.getElementById("login_password").value;



            $.get("https://14.192.17.225/StudentTransportAPI/Announcement/EncrptCode?Password=" + password,
                function (data, status) {
                    debugger
                    parentpassword = data;

                    if (sessionStorage.getItem('usertypeid') == '1') {
                        $.get("https://14.192.17.225/StudentTransportAPI/Announcement/GetAdminLoginDetails?UserName=" + username + '&Password=' + password,
                            function (data, status) {
                                debugger
                                if (data.length == 1) {
                                    location.href = "./StudentDashboard.html";
                                    sessionStorage.setItem('isLogin', '1');
                                    sessionStorage.setItem('AdminID', data[0].id);
                                }
                                else {
                                    swal('Enter Proper Credentials');
                                }
                            });
                    } else {
                        $.get("https://14.192.17.225/StudentTransportAPI/Announcement/GetParentLoginDetails?UserName=" + username + '&Password=' + parentpassword,
                            function (data, status) {
                                debugger
                                if (data.length > 0) {

                                    sessionStorage.setItem('isLogin', '1');
                                    sessionStorage.setItem('ParentID', data[0].id);
                                    sessionStorage.setItem('ParentEmail', data[0].parentEmail);
                                    sessionStorage.setItem('RouteID', data[0].routeID);


                                    let routeids = "";
                                    for (let i = 0; i < data.length; i++) {
                                        routeids = routeids + "," + data[i].routeID;

                                    }

                                    let studentids = "";
                                    for (let j = 0; j < data.length; j++) {
                                        studentids = studentids + "," + data[j].studentID;
                                    }

                                    debugger;
                                    sessionStorage.setItem('Routeids', routeids);
                                    sessionStorage.setItem('Studentids', studentids);
                                    location.href = "./ChildDetailsDashboard.html";
                                }
                                else {
                                    swal('Enter Proper Credentials');
                                }
                            });
                    }




                });












        };



        function UpdatePassword() {
            debugger
            var username = document.getElementById("login_username").value;
            var password = document.getElementById("login_password").value;

            $.get("https://14.192.17.225/StudentTransportAPI/Announcement/EncrptCode?Password=" + password,
                function (data, status) {
                    debugger
                    password = data;

                    let txt_NewPassword = document.getElementById('txt_NewPassword').value;
                    let txt_OldPassword = password;

                    var Entity = { ParentEmail: username, NewPassword: txt_NewPassword, Password: txt_OldPassword };


                    $.ajax({
                        url: 'https://14.192.17.225/StudentTransportAPI/Announcement/ResetPassword',
                        type: 'post',
                        data: Entity,
                        dataType: 'json',
                        success: function (response) {
                            debugger;
                            swal('Saved Sucessfully');


                        },
                        error: function (error) {
                            debugger;

                        }
                    });



                });
        }




    </script>



</body>
</html>